apiVersion: addon.open-cluster-management.io/v1alpha1
kind: ClusterManagementAddOn
metadata:
  name: managedclusterview-addon
spec:
  addOnMeta:
    displayName: "ManagedClusterView Addon"
    description: "Enables ManagedClusterView functionality for upstream OCM"
  supportedConfigs:
  - group: addon.open-cluster-management.io
    resource: addondeploymentconfigs
