apiVersion: addon.open-cluster-management.io/v1alpha1
kind: ManagedClusterAddOn
metadata:
  name: managedclusterview-addon
  namespace: CLUSTER_NAME
spec:
  installNamespace: open-cluster-management-agent-addon
