apiVersion: view.open-cluster-management.io/v1beta1
kind: ManagedClusterView
metadata:
  name: test-mcv-functionality
  namespace: CLUSTER_NAME
spec:
  scope:
    resource: pods
    namespace: kube-system
