---
# Source: klusterlet/templates/service_account.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: klusterlet
  namespace: open-cluster-management
imagePullSecrets:
  - name: open-cluster-management-image-pull-credentials
