apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # Storage-related CRDs
  - crds/
  
  # Storage Controllers  
  - controllers/
  
  # Demo Resource Classes for kind clusters
  - resource-classes/