apiVersion: cluster.open-cluster-management.io/v1beta2
kind: Placement
metadata:
  name: dr-primary-placement
  namespace: nginx-test
spec:
  schedulerName: ramen
  clusterSets:
    - default
  numberOfClusters: 1
  predicates:
    - requiredClusterSelector:
        labelSelector:
          matchLabels:
            name: ramen-dr1