---
# SPDX-FileCopyrightText: The RamenDR authors
# SPDX-License-Identifier: Apache-2.0

apiVersion: cluster.open-cluster-management.io/v1alpha1
kind: Placement
metadata:
  name: nginx-test-placement
  namespace: nginx-demo  # Changed to match demo namespace
  labels:
    app: nginx-demo
spec:
  clusterSets:
    - global     # Default clusterset
  predicates:
    - requiredClusterSelector:
        labelSelector:
          matchExpressions:
            - key: vendor
              operator: In
              values:
                - OpenShift
                - "true"