apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # Volume Replication CRDs
  - volumereplications.yaml
  - volumereplicationclasses.yaml
  - volumegroupreplications.yaml
  - volumegroupreplicationclasses.yaml
  
  # Snapshot CRDs
  - volumesnapshots.yaml
  - volumesnapshotclasses.yaml
  - volumesnapshotcontents.yaml
  - volumegroupsnapshotclasses.yaml
  
  # Network Fence CRDs
  - networkfenceclass.yaml